<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F6170E3-52E1-434E-8991-1EF5E0405D9E}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{3F6170E3-52E1-434E-8991-1EF5E0405D9E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="switch_musica" ID="{F8BD58F7-5A46-4127-B1A5-BF2B0946F907}">
					<ChildrenList>
						<Switch Name="Exploracion" ID="{FF1AAD71-8647-4738-A213-70196F4EE964}"/>
						<Switch Name="Batalla" ID="{DB82155E-6036-4952-B4E8-44B2DD96D48B}"/>
						<Switch Name="Inicio" ID="{7930A091-93E7-4B61-98D8-B8F78E856F7C}"/>
						<Switch Name="Boss" ID="{69F8139F-6049-4633-B5C8-979F6A9BC54E}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Boss_vida" ID="{D8E58186-1F97-4018-A2FB-A2488020B48B}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Alta" ID="{B6C9432A-B904-4A81-BEAE-BC20962F2C68}"/>
						<Switch Name="Media" ID="{B93BF211-0087-44E4-91BC-A4590FE336F5}"/>
						<Switch Name="Baja" ID="{1A24373A-8E64-4CED-A5E1-10405468938B}"/>
						<Switch Name="Cero" ID="{863D80BF-C26F-4DE0-AF52-B37E0A43C575}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="boss_life" ID="{A82FE595-0041-4998-A165-3BC23528F5CF}"/>
						<Curve Name="" ID="{A86BC035-5FFA-4C05-A468-349B078B65F0}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>19.97186</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>60.05626</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
