<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Triggers\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Switches\Default Work Unit.wwu" DateLow="1637409253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\States\Default Work Unit.wwu" DateLow="1637426837" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637514611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\SoundBanks\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Queries\Factory Queries.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Queries\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Presets\Factory Spatial Audio.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Presets\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Modulators\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Mixing Sessions\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Metadata\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636853189" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637559981" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Interactive Music Hierarchy\Battle Theme.wwu" DateLow="1637202176" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Interactive Music Hierarchy\Batalla.wwu" DateLow="1637202155" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Game Parameters\Default Work Unit.wwu" DateLow="1637409253" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Events\Default Work Unit.wwu" DateLow="1637559980" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Effects\Factory Effects.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Effects\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\DESARROLLO_4C_WwiseProject.wproj" DateLow="1637514611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\DESARROLLO_4C_WwiseProject.crossover.wsettings" DateLow="1637516724" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Conversion Settings\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Audio Devices\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Attenuations\Default Work Unit.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Orco.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Monje.wwu" DateLow="1637514611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Interfaz.wwu" DateLow="1637514611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Generales.wwu" DateLow="1637514611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Enemigos.wwu" DateLow="1637514611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Demonio.wwu" DateLow="1636666784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636853593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test-of-Faith-wwise-repo\Actor-Mixer Hierarchy\Boss.wwu" DateLow="1637559980" DateHigh="0"/>
</ValidationCache>
