<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\States\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636308072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635942136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635942136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636308157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635942136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\DESARROLLO_4C_WwiseProject.wproj" DateLow="1635952759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\DESARROLLO_4C_WwiseProject.Matias.wsettings" DateLow="1636308158" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635942136" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635953643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635952611" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Actor-Mixer Hierarchy\Orco.wwu" DateLow="1636308157" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Actor-Mixer Hierarchy\Demonio.wwu" DateLow="1636308072" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Matias\Desktop\JUEGO A DESARROLLAR\Proyecto de Wwise\DESARROLLO_4C_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636294008" DateHigh="0"/>
</ValidationCache>
