<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D52CA736-AC7B-426A-8063-094A81D8AEED}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D52CA736-AC7B-426A-8063-094A81D8AEED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9285D779-7E38-4B3F-8A22-063E3103B92A}" WorkUnitID="{5AB2A39A-1958-4ABC-B1BB-8532E41BDFAD}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
