<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E37A0B2-2F5A-4B95-9D6D-9000B1E1F03E}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7E37A0B2-2F5A-4B95-9D6D-9000B1E1F03E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{14693AA8-61C2-4234-AD13-47350BDF6758}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="boss_life" ID="{A82FE595-0041-4998-A165-3BC23528F5CF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="rtpc_mastervolume" ID="{79C0EBCE-05AC-4C45-8371-247A549C4333}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{CA873F40-2F3D-4F92-859E-D5DEC1E62F6A}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Alta" ID="{B6C9432A-B904-4A81-BEAE-BC20962F2C68}"/>
						<CurrentSwitchRef Name="Inicio" ID="{7930A091-93E7-4B61-98D8-B8F78E856F7C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="demon" ID="{48BAF4BC-F082-46F3-85EA-86A5C43FEBCF}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Idle" ID="{E709C165-AF70-49EC-83D4-26D0BAA84680}" WorkUnitID="{52EA2C7A-80F4-4D84-83A2-BCC7514F6BEB}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Movement" ID="{BC1E2BB0-C768-4C76-B504-2CB0FD73F0B0}" WorkUnitID="{52EA2C7A-80F4-4D84-83A2-BCC7514F6BEB}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Attack" ID="{7B35635B-1D11-4581-AB78-2F6E93B08A89}" WorkUnitID="{52EA2C7A-80F4-4D84-83A2-BCC7514F6BEB}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Dead" ID="{9AB34B76-FCD5-4455-958C-4F3BFDC4DFE9}" WorkUnitID="{52EA2C7A-80F4-4D84-83A2-BCC7514F6BEB}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="aa" ID="{2C6ACB03-63CC-46CA-BCD7-B77FC1233580}">
					<ModuleList>
						<Module>
							<ObjectRef Name="monk_strikeuno" ID="{71334B7A-7FFE-4FBA-86C1-110E6A4EC9D8}" WorkUnitID="{C40F0D08-8C0F-4586-A235-738B6EA97F40}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="monk_strikedos" ID="{051946DF-47AC-4C8E-8F05-DEF7381BAFC8}" WorkUnitID="{C40F0D08-8C0F-4586-A235-738B6EA97F40}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{CA873F40-2F3D-4F92-859E-D5DEC1E62F6A}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
