<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78234100-6945-4FAE-B114-6A3DBAC7E788}" SchemaVersion="103" RootDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}" ParentDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}">
	<AudioObjects>
		<WorkUnit Name="Boss" ID="{78234100-6945-4FAE-B114-6A3DBAC7E788}" OwnerID="{755940C0-E993-41D2-94AF-F2956CB7490D}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Foley" ID="{A01B3598-2486-496F-813D-915765A3257D}" ShortID="133221762">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Pasos_completos" ID="{5C9F23C7-69AB-4A06-87F1-5404F5EB65A0}" ShortID="926747969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Pasos" ID="{CEF85C07-009E-41B3-BC5B-D47C2C6A3CBE}" ShortID="331247841">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
										</Property>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Pasos_der" ID="{F985E380-7D07-4475-827F-918FBD0179D1}" ShortID="521664011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Orco_Fx_Pasoderecha-001" ID="{A8CF7537-A683-4858-9332-0E274A18FA0D}" ShortID="790195528">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Orco_Fx_Pasoderecha-001" ID="{DDD93AFA-ED32-478E-8F9B-DB299CBF7346}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00612210564399421"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00306105282199709"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Orco_Fx_Pasoderecha-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1044057678"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Orco_Fx_Pasoderecha-001" ID="{DDD93AFA-ED32-478E-8F9B-DB299CBF7346}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Orco_Fx_Pasoderecha-002" ID="{E089A7E0-C945-4FFC-A42A-58C167F5300A}" ShortID="10086869">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Orco_Fx_Pasoderecha-002" ID="{1A2A35F5-C9DA-40DA-B031-9382B65685B3}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0058193137964303"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00465545103714426"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Orco_Fx_Pasoderecha-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="241520495"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Orco_Fx_Pasoderecha-002" ID="{1A2A35F5-C9DA-40DA-B031-9382B65685B3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Orco_Fx_Pasoderecha-003" ID="{D8892DBB-2514-4CA3-A9A0-796A5870B5A1}" ShortID="60579433">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Orco_Fx_Pasoderecha-003" ID="{FDD2903E-9E6D-42D2-841B-755EAB11847A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00889055716353111"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00381023878437048"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Orco_Fx_Pasoderecha-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="664099092"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Orco_Fx_Pasoderecha-003" ID="{FDD2903E-9E6D-42D2-841B-755EAB11847A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Pasos_izq" ID="{608DE542-3D59-403F-9D77-5CF877573278}" ShortID="31794736">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Orco_Fx_Pasoizquierda-001" ID="{A9DF954D-0648-4B56-BFC7-FBC9AB4E02A5}" ShortID="949751849">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Orco_Fx_Pasoizquierda-001" ID="{A63A021F-5779-4850-B2E0-DAC7EB36211B}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0111845754944525"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00671074529667148"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Orco_Fx_Pasoizquierda-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="306534468"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Orco_Fx_Pasoizquierda-001" ID="{A63A021F-5779-4850-B2E0-DAC7EB36211B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Orco_Fx_Pasoizquierda-002" ID="{9452CDD7-FBFF-432E-AAC5-F0DCA7CA8192}" ShortID="670363338">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Orco_Fx_Pasoizquierda-002" ID="{D782B50B-7FD8-4041-AC22-1C484BD7D3F5}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00670007235890015"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00558339363241678"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Orco_Fx_Pasoizquierda-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="341149171"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Orco_Fx_Pasoizquierda-002" ID="{D782B50B-7FD8-4041-AC22-1C484BD7D3F5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Orco_Fx_Pasoizquierda-003" ID="{1A803943-C687-471B-BAB3-8F63BA1AA331}" ShortID="117500770">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Orco_Fx_Pasoizquierda-003" ID="{761D2653-3749-441B-91BB-3A554EAF7A0D}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.00565168234442837"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.00339100940665693"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Orco_Fx_Pasoizquierda-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="999109316"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Orco_Fx_Pasoizquierda-003" ID="{761D2653-3749-441B-91BB-3A554EAF7A0D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Silence" ID="{809EBC1F-A916-417D-8FC8-5BA6C37044B9}" ShortID="207247619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{9D96E401-4AF1-4756-BCAF-C50E3C6F3B1E}" ShortID="859456066" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="0.001"/>
														<Property Name="LengthMax" Type="Real32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{9D96E401-4AF1-4756-BCAF-C50E3C6F3B1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Pasos_der" ID="{F985E380-7D07-4475-827F-918FBD0179D1}"/>
										<ItemRef Name="Silence" ID="{809EBC1F-A916-417D-8FC8-5BA6C37044B9}"/>
										<ItemRef Name="Pasos_izq" ID="{608DE542-3D59-403F-9D77-5CF877573278}"/>
										<ItemRef Name="Silence" ID="{809EBC1F-A916-417D-8FC8-5BA6C37044B9}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ropacont" ID="{08268544-F2D9-45EC-81C3-3C4E09FB2621}" ShortID="383409109">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Ropa" ID="{E3E9DFD5-3028-4805-B250-B836C7A6FD58}" ShortID="716222042">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-19</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Foley_ropa_final-001" ID="{857259D7-4CAA-404D-84EA-26B74EF6D66A}" ShortID="263820874">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Foley_ropa_final-001" ID="{C92C10DF-C2F4-42B6-B4AD-591EE789E23D}">
															<Language>SFX</Language>
															<AudioFile>Foley_ropa_final-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="9471008"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Foley_ropa_final-001" ID="{C92C10DF-C2F4-42B6-B4AD-591EE789E23D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Foley_ropa_final-002" ID="{774E5B74-4445-4042-ADB8-DD23C4C1718D}" ShortID="199833603">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Foley_ropa_final-002" ID="{BDB0F682-1F2F-478A-8320-D63ABAFF79B8}">
															<Language>SFX</Language>
															<AudioFile>Foley_ropa_final-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1056715555"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Foley_ropa_final-002" ID="{BDB0F682-1F2F-478A-8320-D63ABAFF79B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Foley_ropa_final-003" ID="{9BAFAF8A-0BBA-469D-94DA-591651E44DB5}" ShortID="726616189">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Foley_ropa_final-003" ID="{B5D0740B-99A5-4625-A382-218C9288F033}">
															<Language>SFX</Language>
															<AudioFile>Foley_ropa_final-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="880811429"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Foley_ropa_final-003" ID="{B5D0740B-99A5-4625-A382-218C9288F033}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Silence" ID="{8B56D2C1-30D4-4178-B46F-51654CDA8509}" ShortID="981335953">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{69BC10B6-AD3C-4614-9C80-4D2C3E265F00}" ShortID="692313562" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="0.001"/>
														<Property Name="LengthMax" Type="Real32" Value="1"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{69BC10B6-AD3C-4614-9C80-4D2C3E265F00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<Playlist>
										<ItemRef Name="Ropa" ID="{E3E9DFD5-3028-4805-B250-B836C7A6FD58}"/>
										<ItemRef Name="Silence" ID="{8B56D2C1-30D4-4178-B46F-51654CDA8509}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<SwitchContainer Name="Dx" ID="{063A80A2-0BED-4F66-A477-37960E2F75BE}" ShortID="343043987">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Boss_vida" ID="{D8E58186-1F97-4018-A2FB-A2488020B48B}" WorkUnitID="{3F6170E3-52E1-434E-8991-1EF5E0405D9E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="alta" ID="{E4602EA1-FC01-48B8-B931-1D005D296DCA}" ShortID="510891401">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="1Dx_ruready" ID="{A011DD3C-C3CA-4E33-AAE9-8E5D85B1DFD7}" ShortID="822323309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1Dx_ruready" ID="{22021D97-6397-4049-9640-88A51EF45290}">
											<Language>SFX</Language>
											<AudioFile>1Dx_ruready.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754369541"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="1Dx_ruready" ID="{22021D97-6397-4049-9640-88A51EF45290}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="2Dx_rukidding" ID="{160660B0-B3B5-4FCD-BBC8-59916BE99C3F}" ShortID="155657318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2Dx_rukidding" ID="{90424C51-6439-4E22-9967-4BB5149AB0BC}">
											<Language>SFX</Language>
											<AudioFile>2Dx_rukidding.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18788532"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="2Dx_rukidding" ID="{90424C51-6439-4E22-9967-4BB5149AB0BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="3Dx_bored" ID="{E7AA0E52-7391-4324-BD08-DE5AEABF591A}" ShortID="975541986">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3Dx_bored" ID="{747FE40D-C293-4EAC-8449-79A0BD84E3FE}">
											<Language>SFX</Language>
											<AudioFile>3Dx_bored.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="705508886"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="3Dx_bored" ID="{747FE40D-C293-4EAC-8449-79A0BD84E3FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{26339565-5885-454E-8EB7-C74CD693CD0C}" ShortID="73292709">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{7EA96E29-C1E4-4975-8EA7-5EE48C4BD6C3}" ShortID="992953744" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="3"/>
												<Property Name="LengthMax" Type="Real32" Value="0.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-0.5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{7EA96E29-C1E4-4975-8EA7-5EE48C4BD6C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="1Dx_ruready" ID="{A011DD3C-C3CA-4E33-AAE9-8E5D85B1DFD7}"/>
								<ItemRef Name="Silence" ID="{26339565-5885-454E-8EB7-C74CD693CD0C}"/>
								<ItemRef Name="2Dx_rukidding" ID="{160660B0-B3B5-4FCD-BBC8-59916BE99C3F}"/>
								<ItemRef Name="Silence" ID="{26339565-5885-454E-8EB7-C74CD693CD0C}"/>
								<ItemRef Name="3Dx_bored" ID="{E7AA0E52-7391-4324-BD08-DE5AEABF591A}"/>
								<ItemRef Name="Silence" ID="{26339565-5885-454E-8EB7-C74CD693CD0C}"/>
								<ItemRef Name="2Dx_rukidding" ID="{160660B0-B3B5-4FCD-BBC8-59916BE99C3F}"/>
								<ItemRef Name="Silence" ID="{26339565-5885-454E-8EB7-C74CD693CD0C}"/>
								<ItemRef Name="3Dx_bored" ID="{E7AA0E52-7391-4324-BD08-DE5AEABF591A}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="media" ID="{09AB1CE9-8A8D-4080-93A2-4067F2B731BF}" ShortID="531214519">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="4Dx_leaveme" ID="{64DA7546-2E0F-4DDD-90DF-0501AFDCE413}" ShortID="90658717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="4Dx_leaveme" ID="{C7206007-D9B9-448E-A2AD-C3C42E68EAA7}">
											<Language>SFX</Language>
											<AudioFile>4Dx_leaveme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="182175797"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="4Dx_leaveme" ID="{C7206007-D9B9-448E-A2AD-C3C42E68EAA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="5Dx_betterstop" ID="{C4924E9B-F43B-4A28-AC12-57D3D752EDBA}" ShortID="430472138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="5Dx_betterstop" ID="{77381468-6935-4CC0-985B-5B0BE131854B}">
											<Language>SFX</Language>
											<AudioFile>5Dx_betterstop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477835485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="5Dx_betterstop" ID="{77381468-6935-4CC0-985B-5B0BE131854B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="6Dx_whatswrong" ID="{0C10601B-2CF8-4AC1-809A-4C762F6A5E55}" ShortID="1069245783">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="6Dx_whatswrong" ID="{0EC4AC31-6EFB-4E06-81AE-7E0D29F46A23}">
											<Language>SFX</Language>
											<AudioFile>6Dx_whatswrong.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245081781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="6Dx_whatswrong" ID="{0EC4AC31-6EFB-4E06-81AE-7E0D29F46A23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{7AA943A5-DA70-4E42-8805-0B17B574AF33}" ShortID="317947563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{6506D4D8-DAB7-4F1C-B694-38F84B65C44A}" ShortID="53529684" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="3.001"/>
												<Property Name="LengthMax" Type="Real32" Value="0.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-0.5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{6506D4D8-DAB7-4F1C-B694-38F84B65C44A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="4Dx_leaveme" ID="{64DA7546-2E0F-4DDD-90DF-0501AFDCE413}"/>
								<ItemRef Name="Silence" ID="{7AA943A5-DA70-4E42-8805-0B17B574AF33}"/>
								<ItemRef Name="5Dx_betterstop" ID="{C4924E9B-F43B-4A28-AC12-57D3D752EDBA}"/>
								<ItemRef Name="Silence" ID="{7AA943A5-DA70-4E42-8805-0B17B574AF33}"/>
								<ItemRef Name="6Dx_whatswrong" ID="{0C10601B-2CF8-4AC1-809A-4C762F6A5E55}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="baja" ID="{6A5B9ED7-1F64-4E41-8CD3-88E178D6380F}" ShortID="654910364">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="7Dx_whatjust" ID="{6DCE67C3-2807-4465-B650-F2E888ECC829}" ShortID="110861330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="7Dx_whatjust" ID="{1250D390-572C-4A9F-9695-010A143A40DD}">
											<Language>SFX</Language>
											<AudioFile>7Dx_whatjust.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338848288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="7Dx_whatjust" ID="{1250D390-572C-4A9F-9695-010A143A40DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="8Dx_no" ID="{B3422B24-22CE-4E38-B47F-9E7449CC72B5}" ShortID="721121042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="8Dx_no" ID="{FC8340E8-7F41-43C3-8F21-01BC33216948}">
											<Language>SFX</Language>
											<AudioFile>8Dx_no.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915496896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="8Dx_no" ID="{FC8340E8-7F41-43C3-8F21-01BC33216948}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence" ID="{FA6C062A-877B-4C10-A7CA-6154F9D4A5F5}" ShortID="309045545">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{93DC504F-F969-43FA-9803-EDC2679713CC}" ShortID="1051158243" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="3.001"/>
												<Property Name="LengthMax" Type="Real32" Value="0.5"/>
												<Property Name="LengthMin" Type="Real32" Value="-0.5"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{93DC504F-F969-43FA-9803-EDC2679713CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="8Dx_no" ID="{B3422B24-22CE-4E38-B47F-9E7449CC72B5}"/>
								<ItemRef Name="Silence" ID="{FA6C062A-877B-4C10-A7CA-6154F9D4A5F5}"/>
								<ItemRef Name="7Dx_whatjust" ID="{6DCE67C3-2807-4465-B650-F2E888ECC829}"/>
								<ItemRef Name="Silence" ID="{FA6C062A-877B-4C10-A7CA-6154F9D4A5F5}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="cero" ID="{7602D35E-9F1C-459C-B72E-9B6E5A8B49A0}" ShortID="241399047">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="9Dx_cantbelieve" ID="{913E0984-BD46-49F4-B490-5D244963E4A2}" ShortID="719690461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="9Dx_cantbelieve" ID="{8C1ECCAA-5A25-455A-8DE6-148B20F2BCE0}">
											<Language>SFX</Language>
											<AudioFile>9Dx_cantbelieve.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956909706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="9Dx_cantbelieve" ID="{8C1ECCAA-5A25-455A-8DE6-148B20F2BCE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="9Dx_cantbelieve" ID="{913E0984-BD46-49F4-B490-5D244963E4A2}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="cero" ID="{7602D35E-9F1C-459C-B72E-9B6E5A8B49A0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="alta" ID="{E4602EA1-FC01-48B8-B931-1D005D296DCA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="baja" ID="{6A5B9ED7-1F64-4E41-8CD3-88E178D6380F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="media" ID="{09AB1CE9-8A8D-4080-93A2-4067F2B731BF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Media" ID="{B93BF211-0087-44E4-91BC-A4590FE336F5}"/>
								<ItemList>
									<ItemRef Name="media" ID="{09AB1CE9-8A8D-4080-93A2-4067F2B731BF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Alta" ID="{B6C9432A-B904-4A81-BEAE-BC20962F2C68}"/>
								<ItemList>
									<ItemRef Name="alta" ID="{E4602EA1-FC01-48B8-B931-1D005D296DCA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Baja" ID="{1A24373A-8E64-4CED-A5E1-10405468938B}"/>
								<ItemList>
									<ItemRef Name="baja" ID="{6A5B9ED7-1F64-4E41-8CD3-88E178D6380F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Cero" ID="{863D80BF-C26F-4DE0-AF52-B37E0A43C575}"/>
								<ItemList>
									<ItemRef Name="cero" ID="{7602D35E-9F1C-459C-B72E-9B6E5A8B49A0}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="Golpe" ID="{368A7F0C-DA84-4B8D-B80E-7B8BC0EA3AB9}" ShortID="895418152">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="golpe_comb" ID="{292BEB09-9DCF-496A-9F93-C560F80F32F0}" ShortID="699931726">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{08BA2281-28BD-4EF1-837B-6A86E972B469}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="golpe_comb" ID="{3A1BA88D-51E4-4A2B-B1A0-63DD9243E724}">
									<Language>SFX</Language>
									<AudioFile>golpe_comb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1054583540"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="golpe_comb" ID="{3A1BA88D-51E4-4A2B-B1A0-63DD9243E724}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="golpe_simple2" ID="{175C2339-ACDB-43B2-B681-3F3F797904CF}" ShortID="566436137">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC4C4611-040F-4E0B-BE08-879AFE639DE4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-150</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{86F48F20-E63F-4219-B2A3-A58DF65A551E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="golpe_simple2" ID="{360BD03C-900F-40F0-B893-55289E97AAAD}">
									<Language>SFX</Language>
									<AudioFile>golpe_simple2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="395153170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="golpe_simple2" ID="{360BD03C-900F-40F0-B893-55289E97AAAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
