<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A421439-AEEE-48A8-A5E4-16B5ACFDF72E}" SchemaVersion="103" RootDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}" ParentDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}">
	<AudioObjects>
		<WorkUnit Name="Demonio" ID="{6A421439-AEEE-48A8-A5E4-16B5ACFDF72E}" OwnerID="{755940C0-E993-41D2-94AF-F2956CB7490D}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Dx" ID="{7EFD0673-F7D7-4FB4-992D-4E73E949D5F6}" ShortID="742979788">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Idle" ID="{E709C165-AF70-49EC-83D4-26D0BAA84680}" ShortID="607976378">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{977707D6-EC9A-47C3-971C-699A3B85C5ED}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="303"/>
													<Property Name="Min" Type="Real64" Value="-227"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Demon_Dx_iddle1" ID="{0DAB7DFC-3883-4614-B3B0-4EF8BE5B389E}" ShortID="709710217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_iddle1" ID="{F45705F2-EBA9-4C46-8785-F5E4473DE94B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.39741013367052"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.29389827191715"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_iddle1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028601640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_iddle1" ID="{F45705F2-EBA9-4C46-8785-F5E4473DE94B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Dx_iddle2" ID="{5CF97E37-F081-433A-85AB-B493DDE3BBB4}" ShortID="568726301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_iddle2" ID="{323828DA-2517-424A-AE8B-4707902DFAE1}">
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_iddle2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295466494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_iddle2" ID="{323828DA-2517-424A-AE8B-4707902DFAE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Dx_iddle3" ID="{08E51B0E-180B-404E-A34C-3F57A00A8657}" ShortID="136459373">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_iddle3" ID="{6E190BC1-90B6-4449-A7E9-C6CFBC58B860}">
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_iddle3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920448570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_iddle3" ID="{6E190BC1-90B6-4449-A7E9-C6CFBC58B860}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dead" ID="{9AB34B76-FCD5-4455-958C-4F3BFDC4DFE9}" ShortID="577581486">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Demon_Dx_dead1" ID="{C8D7DA90-98CF-4E46-BFE7-781A550DD64A}" ShortID="357256126">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_dead1" ID="{498535C3-EDE8-4F17-83E3-9E99DAAE7EAF}">
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_dead1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635388004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_dead1" ID="{498535C3-EDE8-4F17-83E3-9E99DAAE7EAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Dx_dead2" ID="{A5248BB3-F852-4292-BA1A-E3B1CBCD4073}" ShortID="931280863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_dead2" ID="{0F101536-FD5E-4C82-A94A-065B7F001E56}">
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_dead2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313702848"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_dead2" ID="{0F101536-FD5E-4C82-A94A-065B7F001E56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Dx_dead3" ID="{10F8BE2A-A4D8-4A8A-BA07-B349C9EBC4DA}" ShortID="616324974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_dead3" ID="{F8B17CEE-8354-47CB-A044-B286A9175FD7}">
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_dead3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7638481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_dead3" ID="{F8B17CEE-8354-47CB-A044-B286A9175FD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Fx" ID="{349282E9-0A16-4457-B891-2C9E3F671357}" ShortID="360787125">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Movement" ID="{BC1E2BB0-C768-4C76-B504-2CB0FD73F0B0}" ShortID="621875998">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Demon_Fx_movement" ID="{7C2D253D-F024-4700-8F80-A86AB0F3D462}" ShortID="1017734140">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Fx_movement" ID="{50132E5E-0E78-463D-9CF6-86FC04B587B5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.377364884393063"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.534600252890173"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.503153179190751"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.96233128612717"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Demon_Fx_movement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629121119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Fx_movement" ID="{50132E5E-0E78-463D-9CF6-86FC04B587B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Fx_movement_01" ID="{9F2881B4-873E-4489-890F-E3D1DA90F6A0}" ShortID="795811963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Fx_movement" ID="{996ED498-F4FC-4C86-9E4B-B8D1D4886900}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.283023663294797"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.251576589595375"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.64786054913295"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.20137987716763"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Demon_Fx_movement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654081637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Fx_movement" ID="{996ED498-F4FC-4C86-9E4B-B8D1D4886900}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Fx_movement_02" ID="{0809A03E-BC2A-4FD6-9FA4-8D769DEE05C1}" ShortID="1005172222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Fx_movement" ID="{368F9CB8-746D-4B19-A9E1-1E3D7F8634C4}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.220129515895954"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.251576589595375"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.49701625722543"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.9876414378613"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Demon_Fx_movement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="618328925"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Fx_movement" ID="{368F9CB8-746D-4B19-A9E1-1E3D7F8634C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Fx_movement_03" ID="{49330567-3582-4C3D-AEFF-1FFA20297497}" ShortID="1032210962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Fx_movement" ID="{B9EC0F10-4DA5-4018-99BE-D8A5B6E640AE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.566047326589594"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.566047326589594"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.6228892702312"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.5223264089595"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Demon_Fx_movement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422172478"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Fx_movement" ID="{B9EC0F10-4DA5-4018-99BE-D8A5B6E640AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Demon_Fx_movement_04" ID="{9F24E2D7-6860-4A9D-AE62-6A2B6F2CE116}" ShortID="730039475">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Fx_movement" ID="{48E93B19-4F47-4C65-B705-DD8B165DA4F2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.566047326589594"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.31447073699422"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="18.0506203034682"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.6670337789017"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Demon_Fx_movement.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="706253243"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Fx_movement" ID="{48E93B19-4F47-4C65-B705-DD8B165DA4F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<BlendContainer Name="Attack" ID="{7B35635B-1D11-4581-AB78-2F6E93B08A89}" ShortID="771841297">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{85D85FBF-2C81-4A20-88B9-E40FA210834F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Demon_Dx_attackcombo" ID="{F660B5C2-2BD1-4AB4-A263-157C6409CCB2}" ShortID="1071476359">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{75040EFA-60A3-4A7F-AC10-CA8163C1F723}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Demon_Dx_attackcombo" ID="{286629C5-4B44-4849-AF9B-389917EDDE11}">
											<Language>SFX</Language>
											<AudioFile>Demon_Dx_attackcombo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1019961496"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Demon_Dx_attackcombo" ID="{286629C5-4B44-4849-AF9B-389917EDDE11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
