<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6114A86A-3FAA-4EAE-8675-49DB976B3FAA}" SchemaVersion="103" RootDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}" ParentDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}">
	<AudioObjects>
		<WorkUnit Name="Interfaz" ID="{6114A86A-3FAA-4EAE-8675-49DB976B3FAA}" OwnerID="{755940C0-E993-41D2-94AF-F2956CB7490D}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Menu" ID="{1AE6AAFB-BADD-489B-8BAF-2C4C5C5BC95E}" ShortID="309302289">
					<ChildrenList>
						<RandomSequenceContainer Name="on_click" ID="{C6A1680F-AC6D-4A80-A515-F39AF04CBD10}" ShortID="456206107">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_01" ID="{559BAB09-3A10-428B-A1A8-C34B543ABD44}" ShortID="729524464">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{2E2AF8FF-DA98-462B-9757-28D9305A2C44}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.267467248908297"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0843065693430657"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.492100691677558"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85627219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{2E2AF8FF-DA98-462B-9757-28D9305A2C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="on_enter" ID="{563C593E-1D3B-4275-84C8-7B70B39E60AE}" ShortID="886441956">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_Distant_Soft_Rumble_2" ID="{F7A453EE-8E03-4336-8A18-29B4BB43DF54}" ShortID="763563962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_Distant_Soft_Rumble_2" ID="{06B6E99E-CE66-41E6-B9BD-EB23ABB7DE91}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.105109489051095"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.53634212555589"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.361313868613139"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.29838592117633"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_Distant_Soft_Rumble_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222668660"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_Distant_Soft_Rumble_2" ID="{06B6E99E-CE66-41E6-B9BD-EB23ABB7DE91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ingame" ID="{51CF0CDA-A6C2-4CBD-8708-433A5D87EC7B}" ShortID="463727601">
					<ChildrenList>
						<RandomSequenceContainer Name="ingame_onenter" ID="{DA98E83A-F13A-451F-82EC-A18353603108}" ShortID="900012004">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="vintage_radio_button_006" ID="{86504438-8388-468C-8955-DAAF14529DC5}" ShortID="324022361">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="vintage_radio_button_006" ID="{9AA180AA-5800-4958-9A00-333E46E168AC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00257299270072993"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0668978102189781"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0591788321167883"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.220419708029197"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>vintage_radio_button_006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="928770830"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="vintage_radio_button_006" ID="{9AA180AA-5800-4958-9A00-333E46E168AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ingame_card" ID="{D8EEDD2B-9FDD-4156-B41A-C4542CA53E39}" ShortID="2890002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="open_loot_card-001" ID="{89DF6B60-6517-411A-9670-39802D9E2E6D}" ShortID="821773434">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="open_loot_card-001" ID="{6BC93B85-D036-4665-9390-0912743EFC0A}">
											<Language>SFX</Language>
											<AudioFile>open_loot_card-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636030852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="open_loot_card-001" ID="{6BC93B85-D036-4665-9390-0912743EFC0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="open_loot_card-002" ID="{277B3F98-4B89-4803-BD16-1BADC4AB08DE}" ShortID="856992576">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="open_loot_card-002" ID="{82650C2F-B8FD-435E-920E-5EC7DACDF3DC}">
											<Language>SFX</Language>
											<AudioFile>open_loot_card-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210679115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="open_loot_card-002" ID="{82650C2F-B8FD-435E-920E-5EC7DACDF3DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<BlendContainer Name="ingame_error" ID="{A8B3859B-DAD1-4C34-91B6-DC8E69A6A4FB}" ShortID="470986078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="switch_on_042" ID="{1725F310-4A9D-4E23-A3EC-EF94AF605692}" ShortID="593520933">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-560</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="switch_on_042" ID="{3FA8596E-07B1-4D74-A341-FB2F78AD64E8}">
											<Language>SFX</Language>
											<AudioFile>switch_on_042.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066794211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="switch_on_042" ID="{3FA8596E-07B1-4D74-A341-FB2F78AD64E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_SoundPack11_Error_v3" ID="{D06E7624-AEE2-474E-8582-68F3D5577925}" ShortID="862401853">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_SoundPack11_Error_v3" ID="{2052B1AA-44FF-4D7A-9B70-2B295ED23B8E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.485956204379562"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.63941605839416"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_SoundPack11_Error_v3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="631957275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI_SoundPack11_Error_v3" ID="{2052B1AA-44FF-4D7A-9B70-2B295ED23B8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
