<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6114A86A-3FAA-4EAE-8675-49DB976B3FAA}" SchemaVersion="103" RootDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}" ParentDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}">
	<AudioObjects>
		<WorkUnit Name="Interfaz" ID="{6114A86A-3FAA-4EAE-8675-49DB976B3FAA}" OwnerID="{755940C0-E993-41D2-94AF-F2956CB7490D}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Menu" ID="{1AE6AAFB-BADD-489B-8BAF-2C4C5C5BC95E}" ShortID="309302289">
					<ChildrenList>
						<RandomSequenceContainer Name="on_click" ID="{C6A1680F-AC6D-4A80-A515-F39AF04CBD10}" ShortID="456206107">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-33</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{0EE72927-10BE-4884-9187-82E4AE7017E0}" ShortID="844228228">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{0883E6AB-ED6B-4D9A-AA37-9FBA942AE5BC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.267467248908297"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.768013100436682"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85627219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{0883E6AB-ED6B-4D9A-AA37-9FBA942AE5BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_01" ID="{559BAB09-3A10-428B-A1A8-C34B543ABD44}" ShortID="729524464">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{2E2AF8FF-DA98-462B-9757-28D9305A2C44}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.267467248908297"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.768013100436682"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85627219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{2E2AF8FF-DA98-462B-9757-28D9305A2C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_02" ID="{785BE667-FCC6-49C3-B216-1C89541C931B}" ShortID="1025223010">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{38555554-D039-458C-80F3-5F4182DB0386}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.267467248908297"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.768013100436682"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85627219"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_Organic_Magic_Accept_Quest_Drum_Impact_1" ID="{38555554-D039-458C-80F3-5F4182DB0386}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="on_enter" ID="{563C593E-1D3B-4275-84C8-7B70B39E60AE}" ShortID="886441956">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_Distant_Soft_Rumble_2" ID="{F7A453EE-8E03-4336-8A18-29B4BB43DF54}" ShortID="763563962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_Distant_Soft_Rumble_2" ID="{06B6E99E-CE66-41E6-B9BD-EB23ABB7DE91}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.81693198263386"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.35094066570188"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_Distant_Soft_Rumble_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222668660"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_Distant_Soft_Rumble_2" ID="{06B6E99E-CE66-41E6-B9BD-EB23ABB7DE91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ingame" ID="{51CF0CDA-A6C2-4CBD-8708-433A5D87EC7B}" ShortID="463727601">
					<ChildrenList>
						<RandomSequenceContainer Name="ingame_onenter" ID="{DA98E83A-F13A-451F-82EC-A18353603108}" ShortID="900012004">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_UI_Arcane_Select" ID="{EF62731D-78A4-47B6-9BED-8BDA10E6D3AC}" ShortID="871733974">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_UI_Arcane_Select" ID="{86F54E15-B1FE-4839-82BA-E0F37BBB8EAC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0120398471615721"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0147153687530325"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0280929767103348"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.17390890344493"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_UI_Arcane_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707238800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_UI_Arcane_Select" ID="{86F54E15-B1FE-4839-82BA-E0F37BBB8EAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ingame_error" ID="{4BEBE2D4-3F81-40F1-9B35-062A340EEF1D}" ShortID="760326882">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_UI_Metal_Armory_Tab_1_Dry" ID="{2D4B4F2F-484B-4E8C-A7AC-B44733C09E77}" ShortID="962429708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_UI_Metal_Armory_Tab_1_Dry" ID="{E52186DC-5531-457D-85E5-D92B60B68178}">
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_UI_Metal_Armory_Tab_1_Dry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503204631"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_UI_Metal_Armory_Tab_1_Dry" ID="{E52186DC-5531-457D-85E5-D92B60B68178}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ingame_card" ID="{D8EEDD2B-9FDD-4156-B41A-C4542CA53E39}" ShortID="2890002">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-26</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fantasy_Game_UI_Earth_Confirm" ID="{52818754-FCC1-4F6B-A313-8BBC27EAB647}" ShortID="294455882">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fantasy_Game_UI_Earth_Confirm" ID="{333A287B-A1F1-4139-9CCF-8F15AFAB9FED}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.200959121785541"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.31396348859777"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fantasy_Game_UI_Earth_Confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="348122560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fantasy_Game_UI_Earth_Confirm" ID="{333A287B-A1F1-4139-9CCF-8F15AFAB9FED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
