<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1F7CA4E-663F-4C5F-991B-17B976FDA495}" SchemaVersion="103" RootDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}" ParentDocumentID="{755940C0-E993-41D2-94AF-F2956CB7490D}">
	<AudioObjects>
		<WorkUnit Name="Monje" ID="{D1F7CA4E-663F-4C5F-991B-17B976FDA495}" OwnerID="{755940C0-E993-41D2-94AF-F2956CB7490D}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Dx" ID="{B5C15073-8CA0-44E6-9C66-608AF50AEF0A}" ShortID="148098387">
					<ChildrenList>
						<RandomSequenceContainer Name="Range" ID="{63E122AF-AB07-4F28-B39B-1A7B8241BB00}" ShortID="695410605">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{871351B5-93E0-4BBE-A722-6A3D48272DB1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monje_distance-001" ID="{CA6516EF-B3EE-4F62-BEFD-FB0F0859D72A}" ShortID="524241398">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_distance-001" ID="{45A104BE-E3D9-4147-BB89-DA891FC1F014}">
											<Language>SFX</Language>
											<AudioFile>Monje_distance-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531468086"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_distance-001" ID="{45A104BE-E3D9-4147-BB89-DA891FC1F014}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monje_distance-002" ID="{E9209C6B-3108-4C0A-98BA-90CC9269A857}" ShortID="29572869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_distance-002" ID="{FB789DDE-A132-4C15-8C9F-92FF79513F0B}">
											<Language>SFX</Language>
											<AudioFile>Monje_distance-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754885789"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_distance-002" ID="{FB789DDE-A132-4C15-8C9F-92FF79513F0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monje_distance-003" ID="{6091A461-3973-4EFD-90CC-268EC9D88017}" ShortID="448046578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_distance-003" ID="{B75340CB-91CA-49DE-AACE-E58107635103}">
											<Language>SFX</Language>
											<AudioFile>Monje_distance-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="587975474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_distance-003" ID="{B75340CB-91CA-49DE-AACE-E58107635103}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Receive_damage" ID="{52A6B37D-ADA7-4D37-B1DD-50B316CB3410}" ShortID="992659445">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{427D23D3-B59B-4E20-A632-1AA06DB87B3E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monje_damage-001" ID="{F10B5508-70BE-47EA-86A4-2D100C59270F}" ShortID="26249666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_damage-001" ID="{3D0860BA-A6CA-47AF-8F22-DB0316BA4B1B}">
											<Language>SFX</Language>
											<AudioFile>Monje_damage-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="82951474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_damage-001" ID="{3D0860BA-A6CA-47AF-8F22-DB0316BA4B1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monje_damage-002" ID="{B27476C8-E7AC-4CC9-827C-E3BE747CD9B3}" ShortID="611180691">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_damage-002" ID="{DF9B3EB2-33BB-4991-BFDD-EA1D66607C3E}">
											<Language>SFX</Language>
											<AudioFile>Monje_damage-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859675253"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_damage-002" ID="{DF9B3EB2-33BB-4991-BFDD-EA1D66607C3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monje_damage-003" ID="{7D4F9980-E5E3-4437-9A8C-8B04516F934A}" ShortID="377680474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_damage-003" ID="{2AD1615D-5EFE-4DF1-BF5C-640556533D95}">
											<Language>SFX</Language>
											<AudioFile>Monje_damage-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="905137215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_damage-003" ID="{2AD1615D-5EFE-4DF1-BF5C-640556533D95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Dash" ID="{A36DC6CA-99B1-4839-BDA0-BEE04A962504}" ShortID="1023230268">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B87A8C56-DE72-4772-A2CB-34964D828394}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monje_dash-001" ID="{68509289-D2E3-4531-BF26-6AAC98F8464E}" ShortID="1005369657">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_dash-001" ID="{20DF9FFF-C5A3-4B0F-B7EC-896BF284314A}">
											<Language>SFX</Language>
											<AudioFile>Monje_dash-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="184516524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_dash-001" ID="{20DF9FFF-C5A3-4B0F-B7EC-896BF284314A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monje_dash-002" ID="{1D1FFFEF-68CD-49D8-8A26-2FFAF63C124F}" ShortID="319515904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_dash-002" ID="{DA27388B-FCB9-4101-BBD0-78C73BD0ABB5}">
											<Language>SFX</Language>
											<AudioFile>Monje_dash-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="44388307"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_dash-002" ID="{DA27388B-FCB9-4101-BBD0-78C73BD0ABB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monje_dash-003" ID="{EA784327-C693-4B0E-8E4D-082DA486BA58}" ShortID="722587617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monje_dash-003" ID="{D5178971-E15A-435D-9AAF-283A8466A0A5}">
											<Language>SFX</Language>
											<AudioFile>Monje_dash-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740130391"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Monje_dash-003" ID="{D5178971-E15A-435D-9AAF-283A8466A0A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
