<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{355C4C97-B724-450F-993F-643D35675E84}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{355C4C97-B724-450F-993F-643D35675E84}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Musica Switch" ID="{25DC21DC-8CF2-4DCE-B073-F0DCC361C831}" ShortID="383127237">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Playlist Boss" ID="{E42DC017-F472-4C02-BAE6-5025FAE48B0F}" ShortID="534855229">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Batalla Boss" ID="{1B5025D1-54B9-4373-AD4B-89A514B83CA7}" ShortID="1017846433">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40258.0725623583"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="155"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Boss Theme" ID="{7B8D8C93-E0EF-49B2-8D34-108692785F8B}" ShortID="1069194639">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Battle Theme - Ver 1" ID="{36F0F253-B64F-496E-9889-1C9E2DCD77A5}">
													<Language>SFX</Language>
													<AudioFile>Battle Theme - Ver 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506922106"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6C10A104-8E14-4FDA-AEEF-6F9FA69A4F36}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{9884DAB1-5232-4381-8B15-DC0AC0A3CA19}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E44B7756-3520-4C9F-B2D4-3FDF51CCAE6F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Battle Theme - Ver 1" ID="{946D2336-7AD0-49C8-8D59-C0888D2274CB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40258.0725623583"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Battle Theme - Ver 1" ID="{36F0F253-B64F-496E-9889-1C9E2DCD77A5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F4FE5D98-D9E3-483C-B6F6-A742D519E201}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BE9FEE04-5825-458C-97D0-595B0D535EEA}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="40258.0725623583"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AE69F724-C8D4-4FA9-B265-C3565EE0F708}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C77C28C0-8838-4A53-9AF6-1B10D6748FCA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1543F2E9-65A6-42FD-85F7-A8BBB9EE798A}" ShortID="880028552">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{20A62223-F0B9-4DE5-9DDD-6CD3876E84D1}" ShortID="1010459027">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Batalla Boss" ID="{1B5025D1-54B9-4373-AD4B-89A514B83CA7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Playlist Main Theme" ID="{3368EC98-301A-4177-90E2-109B571BE22E}" ShortID="383823755">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Main Theme Completo" ID="{DF2820C3-792F-42DD-B9E6-C119322AF200}" ShortID="72046621">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="45608.6621315193"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Main Theme Completo" ID="{0977CE99-96FD-4C6B-A589-7F50269EAE93}" ShortID="996749279">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main Theme Completo" ID="{639AD6F0-D44F-4A3F-9FF5-AD69B407E37E}">
													<Language>SFX</Language>
													<AudioFile>Main Theme Completo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1018486551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6EF6E88C-E735-4C6A-8D08-1D5D2AC5EEE0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{C2FEF5B2-7225-419D-AC53-B8030BD00185}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C84BC548-63B4-43B3-97BE-19444D4C963B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Main Theme Completo" ID="{6833CA3D-85C3-4F77-B25C-0A30C7604518}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="45608.6621315193"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Main Theme Completo" ID="{639AD6F0-D44F-4A3F-9FF5-AD69B407E37E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F28E9A2B-5A42-43E0-9384-A50CF2EBC948}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EAEB8456-70DF-4B90-B62E-21928F35E302}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="45608.6621315193"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9B34A871-FA23-4B5A-96D7-7DE1609E6077}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{72AF552B-92D1-421E-A417-D2FB5AF114C0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1A938E81-CC63-4698-B763-D64AE30A76DB}" ShortID="131383596">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{690E0FB0-AE0C-4284-9326-AA82056E57B3}" ShortID="143825841">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Theme Completo" ID="{DF2820C3-792F-42DD-B9E6-C119322AF200}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{8FA0B154-A6A5-4A46-ADD8-74685355C4A5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{114F0B63-D1F5-4994-AAC0-2FEAE3A10D6D}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{292A7464-79BE-4466-96AF-FDCB9E1ACE22}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Playlist Boss" ID="{E42DC017-F472-4C02-BAE6-5025FAE48B0F}" WorkUnitID="{355C4C97-B724-450F-993F-643D35675E84}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Playlist Main Theme" ID="{3368EC98-301A-4177-90E2-109B571BE22E}" WorkUnitID="{355C4C97-B724-450F-993F-643D35675E84}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{454BDF78-E581-42EC-8A87-A310867E25E7}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{654B5999-1839-46AA-AF75-EB0D4843129E}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{DA0C5EB5-2B1A-4A3B-B422-A2957CE9E8D1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Playlist Main Theme" ID="{3368EC98-301A-4177-90E2-109B571BE22E}" WorkUnitID="{355C4C97-B724-450F-993F-643D35675E84}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Playlist Boss" ID="{E42DC017-F472-4C02-BAE6-5025FAE48B0F}" WorkUnitID="{355C4C97-B724-450F-993F-643D35675E84}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2418377B-1559-44AC-8ECB-F7AA540C0623}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{0AEB51C9-C013-40F3-BA96-45BB26C46F65}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="switch_musica" ID="{F8BD58F7-5A46-4127-B1A5-BF2B0946F907}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Boss" ID="{69F8139F-6049-4633-B5C8-979F6A9BC54E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Playlist Boss" ID="{E42DC017-F472-4C02-BAE6-5025FAE48B0F}" WorkUnitID="{355C4C97-B724-450F-993F-643D35675E84}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Inicio" ID="{7930A091-93E7-4B61-98D8-B8F78E856F7C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Playlist Main Theme" ID="{3368EC98-301A-4177-90E2-109B571BE22E}" WorkUnitID="{355C4C97-B724-450F-993F-643D35675E84}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Playlist Pantalla Inicio" ID="{88A52C0F-4D6E-4D50-8DBB-39D2EF095389}" ShortID="774398229">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="69766.8088145684"/>
						<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="100"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D4872844-544C-4D54-BC0A-8AD1DA0507E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Campana" ID="{64C7BF02-39DA-4381-97AA-C9E6878B885B}" ShortID="558184848">
							<PropertyList>
								<Property Name="MusicTrackType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Campana" ID="{0C097CA6-9913-41D0-BD86-B5BEFAF43313}">
									<Language>SFX</Language>
									<AudioFile> Campana.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="814862121"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{833577FE-CA7E-4E6A-8BD1-F24C0D1C3D8F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9E35105B-C146-4491-8687-72685CFE7043}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{B2255B4E-3460-4BB5-BAF3-4036B5D1F9E3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Campana" ID="{2957B29A-7E0F-4ADD-B8C7-48FF991A203A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Campana" ID="{0C097CA6-9913-41D0-BD86-B5BEFAF43313}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{E172BB08-7101-4579-BAEB-53904804A567}">
												<ObjectLists/>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Arpegio 1" ID="{F770E918-4F57-461E-BBBF-0EF307C66F3A}" ShortID="91056046">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arpegio 1" ID="{0E21FE89-AFB8-4B2F-988F-F2577F97E861}">
									<Language>SFX</Language>
									<AudioFile>Arpegio 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185448226"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E82E982F-B44C-498D-956D-E7A50DBC8D03}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{4F902337-331E-4CD6-B1BD-DD7BB950E6E2}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Arpegio 1" ID="{CD6AF82E-C31C-4391-A365-DB2008BB5FB3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Arpegio 1" ID="{0E21FE89-AFB8-4B2F-988F-F2577F97E861}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Campanas 2" ID="{C6BFC090-A7BF-4E8A-BB5A-49F53E45235E}" ShortID="235248831">
							<PropertyList>
								<Property Name="MusicTrackType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Campanas 2" ID="{41B24002-8379-4F3E-88E0-B4FCFE4DABDE}">
									<Language>SFX</Language>
									<AudioFile>Campanas 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875121958"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6210B1D9-8B69-49CE-86F0-0FD897FA3B36}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{73604D37-F1FC-4005-B6CB-37987E96CCC3}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Campanas 2" ID="{3769BD10-71BF-462A-9E5D-05159DADFA6F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Campanas 2" ID="{41B24002-8379-4F3E-88E0-B4FCFE4DABDE}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{58750AAB-469D-4B47-9BFB-A06246CDFC2B}">
												<ObjectLists/>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Coros" ID="{F4E2FFB8-F60F-47D0-82C6-B4DAC66ED9A2}" ShortID="156557746">
							<PropertyList>
								<Property Name="MusicTrackType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Coros" ID="{AEF719E5-1792-48CF-AB99-5EDEC41B2CE1}">
									<Language>SFX</Language>
									<AudioFile>Coros.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670386721"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D5B79163-0362-4469-9036-732BFF07F1EF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{7F956482-ED0B-44D1-AEB7-0833343698B6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Coros" ID="{96186BA6-2F40-4649-8046-31942D0CE471}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Coros" ID="{AEF719E5-1792-48CF-AB99-5EDEC41B2CE1}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{1341480F-3CFB-41CA-A3CF-D9DDC67D9660}">
												<ObjectLists/>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Melodia 1" ID="{4F175A6F-8110-413E-BCD3-4FF712915B70}" ShortID="422884828">
							<PropertyList>
								<Property Name="MusicTrackType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodia 1" ID="{0686C6D2-DD74-4321-90DD-FD58CF225B5B}">
									<Language>SFX</Language>
									<AudioFile>Melodia 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744016377"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{91B94165-420D-4552-BFDD-A9BB77DB53C8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F005E1CA-DA8C-42F6-B9FF-348608DFD883}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Melodia 1" ID="{98248308-2958-486D-9408-EBF9E5D59707}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Melodia 1" ID="{0686C6D2-DD74-4321-90DD-FD58CF225B5B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="SRitm" ID="{08CB6962-757B-4806-A138-2B9B47014EA3}" ShortID="149061881">
							<PropertyList>
								<Property Name="MusicTrackType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SRitm-001" ID="{44695C71-3526-409C-8BCC-0CCF2723FA38}">
									<Language>SFX</Language>
									<AudioFile>SRitm-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1036522957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A91B9959-5992-42CA-A521-6CEE683FC12D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{DBD57B08-3DD4-421C-BCE7-81A64433CB3C}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="SRitm-001" ID="{6BC776EA-0038-44E9-988E-326E3E83912E}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="SRitm-001" ID="{44695C71-3526-409C-8BCC-0CCF2723FA38}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Melodia 2" ID="{D7D46952-D9C4-4116-A4D1-6F3C0EFDFA3A}" ShortID="1040815300">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodia 2" ID="{1391A335-F274-45C8-AED6-8E4C54E0785B}">
									<Language>SFX</Language>
									<AudioFile>Melodia 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="800652759"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{38C7011B-CAD1-4424-A4AC-02DF1AABBA89}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{F926FC1F-5FF5-469E-8BA1-E3CFCBB8618B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Melodia 2" ID="{3EB9E5F5-F07A-424D-8731-D0A14ABC994A}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Melodia 2" ID="{1391A335-F274-45C8-AED6-8E4C54E0785B}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Melodia 3" ID="{C85C35BE-5258-4068-A232-68C18C79D545}" ShortID="176619456">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D52CA736-AC7B-426A-8063-094A81D8AEED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Melodia 3" ID="{68647A69-F886-4440-BFFD-5A2AF0EC9078}">
									<Language>SFX</Language>
									<AudioFile>Melodia 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="84200714"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C283F573-3429-4B75-8F51-EC634B070E76}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{A47A7885-5221-4587-8C10-B178FE509F1B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Melodia 3" ID="{FC958E33-FFD4-4E51-93B3-B0184CE7F165}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="46862.0181405896"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Melodia 3" ID="{68647A69-F886-4440-BFFD-5A2AF0EC9078}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{EF2D642B-BA3F-489E-B02D-CCB8FF3E6CA9}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{7E9DE80E-43E8-4B87-9705-94F0D639ACF5}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="46862.0181405896"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
