<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7767015E-EEDC-44FD-8978-8A419D79CAB6}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7767015E-EEDC-44FD-8978-8A419D79CAB6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{2151D54C-2074-4B1F-8D26-87F03BBDAA4E}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C40F0D08-8C0F-4586-A235-738B6EA97F40}" WorkUnitID="{C40F0D08-8C0F-4586-A235-738B6EA97F40}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
